import spacy

try:
    nlp = spacy.load("ru_core_news_sm")

except Exception as e:
    print(f"Ошибка загрузки SpaCy модели: {e}")

def divide_text(text: str):
    """
    Делит текст на предложения, учитывая пробельные символы. 

    `text` - входной текст для обработки

    Returns:
            `sentences` - список словарей с предложением, начальным и конечным индексами
    """
    doc = nlp(text)
    sentences = []
    for sent in doc.sents:
        sentences += [{'text':str(sent), 'start': sent.start_char, 'end':sent.end_char}]
    return sentences

if __name__ =="__main__":
    divide_text('''Пользователь, добавив свой текст, читает только выделенную часть текста и сам переносит выделение вперёд/назад нажатиями кнопок. Здесь я дополнительно вставлю пару предложений с абзацами.
Вот здесь второе. Музыка, также изначально выбранная и настроенная пользователем, проигрывается частями с автоматическим их выбором **под настроение выделенной части текста**, тем самым повторяя атмосферу книги, а не перебивая её.''')